# mesosframework

./: .project  pom.xml
src/main/java/com/vip/mesos/: FrameworkExam.java  SchedulerExam.java
src/main/resources/: log4j.properties
